<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; color: #93a1a1; background-color: #002b36 }
body .c { color: #586e75; background-color: #002b36 } /* Comment */
body .err { color: #93a1a1; background-color: #002b36 } /* Error */
body .g { color: #93a1a1; background-color: #002b36 } /* Generic */
body .k { color: #859900; background-color: #002b36 } /* Keyword */
body .l { color: #93a1a1; background-color: #002b36 } /* Literal */
body .n { color: #93a1a1; background-color: #002b36 } /* Name */
body .o { color: #93a1a1; background-color: #002b36 } /* Operator */
body .x { color: #93a1a1; background-color: #002b36 } /* Other */
body .p { color: #93a1a1; background-color: #002b36 } /* Punctuation */
body .cm { color: #586e75; background-color: #002b36 } /* Comment.Multiline */
body .cp { color: #586e75; background-color: #002b36 } /* Comment.Preproc */
body .c1 { color: #586e75; background-color: #002b36 } /* Comment.Single */
body .cs { color: #586e75; background-color: #002b36 } /* Comment.Special */
body .gd { color: #93a1a1; background-color: #002b36 } /* Generic.Deleted */
body .ge { color: #93a1a1; background-color: #002b36 } /* Generic.Emph */
body .gr { color: #93a1a1; background-color: #002b36 } /* Generic.Error */
body .gh { color: #93a1a1; background-color: #002b36 } /* Generic.Heading */
body .gi { color: #93a1a1; background-color: #002b36 } /* Generic.Inserted */
body .go { color: #93a1a1; background-color: #002b36 } /* Generic.Output */
body .gp { color: #93a1a1; background-color: #002b36 } /* Generic.Prompt */
body .gs { color: #93a1a1; background-color: #002b36 } /* Generic.Strong */
body .gu { color: #93a1a1; background-color: #002b36 } /* Generic.Subheading */
body .gt { color: #93a1a1; background-color: #002b36 } /* Generic.Traceback */
body .kc { color: #2aa198; background-color: #002b36 } /* Keyword.Constant */
body .kd { color: #268bd2; background-color: #002b36 } /* Keyword.Declaration */
body .kn { color: #cb4b16; background-color: #002b36 } /* Keyword.Namespace */
body .kp { color: #859900; background-color: #002b36 } /* Keyword.Pseudo */
body .kr { color: #859900; background-color: #002b36 } /* Keyword.Reserved */
body .kt { color: #859900; background-color: #002b36 } /* Keyword.Type */
body .ld { color: #93a1a1; background-color: #002b36 } /* Literal.Date */
body .m { color: #2aa198; background-color: #002b36 } /* Literal.Number */
body .s { color: #2aa198; background-color: #002b36 } /* Literal.String */
body .na { color: #93a1a1; background-color: #002b36 } /* Name.Attribute */
body .nb { color: #dc322f; background-color: #002b36 } /* Name.Builtin */
body .nc { color: #268bd2; background-color: #002b36 } /* Name.Class */
body .no { color: #93a1a1; background-color: #002b36 } /* Name.Constant */
body .nd { color: #268bd2; background-color: #002b36 } /* Name.Decorator */
body .ni { color: #6c71c4; background-color: #002b36 } /* Name.Entity */
body .ne { color: #b58900; background-color: #002b36 } /* Name.Exception */
body .nf { color: #268bd2; background-color: #002b36 } /* Name.Function */
body .nl { color: #93a1a1; background-color: #002b36 } /* Name.Label */
body .nn { color: #93a1a1; background-color: #002b36 } /* Name.Namespace */
body .nx { color: #93a1a1; background-color: #002b36 } /* Name.Other */
body .py { color: #93a1a1; background-color: #002b36 } /* Name.Property */
body .nt { color: #93a1a1; background-color: #002b36 } /* Name.Tag */
body .nv { color: #93a1a1; background-color: #002b36 } /* Name.Variable */
body .ow { color: #859900; background-color: #002b36 } /* Operator.Word */
body .w { color: #93a1a1; background-color: #002b36 } /* Text.Whitespace */
body .mf { color: #2aa198; background-color: #002b36 } /* Literal.Number.Float */
body .mh { color: #2aa198; background-color: #002b36 } /* Literal.Number.Hex */
body .mi { color: #2aa198; background-color: #002b36 } /* Literal.Number.Integer */
body .mo { color: #2aa198; background-color: #002b36 } /* Literal.Number.Oct */
body .sb { color: #2aa198; background-color: #002b36 } /* Literal.String.Backtick */
body .sc { color: #2aa198; background-color: #002b36 } /* Literal.String.Char */
body .sd { color: #2aa198; background-color: #002b36 } /* Literal.String.Doc */
body .s2 { color: #2aa198; background-color: #002b36 } /* Literal.String.Double */
body .se { color: #2aa198; background-color: #002b36 } /* Literal.String.Escape */
body .sh { color: #2aa198; background-color: #002b36 } /* Literal.String.Heredoc */
body .si { color: #2aa198; background-color: #002b36 } /* Literal.String.Interpol */
body .sx { color: #2aa198; background-color: #002b36 } /* Literal.String.Other */
body .sr { color: #2aa198; background-color: #002b36 } /* Literal.String.Regex */
body .s1 { color: #2aa198; background-color: #002b36 } /* Literal.String.Single */
body .ss { color: #2aa198; background-color: #002b36 } /* Literal.String.Symbol */
body .bp { color: #268bd2; background-color: #002b36 } /* Name.Builtin.Pseudo */
body .vc { color: #93a1a1; background-color: #002b36 } /* Name.Variable.Class */
body .vg { color: #93a1a1; background-color: #002b36 } /* Name.Variable.Global */
body .vi { color: #93a1a1; background-color: #002b36 } /* Name.Variable.Instance */
body .il { color: #2aa198; background-color: #002b36 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="c"># Example code, do not run :)</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>


<span class="n">counter</span> <span class="o">=</span> <span class="mi">123</span>


<span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&#39;Who are you?&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&#39;Hello, </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">name</span>


<span class="k">class</span> <span class="nc">SuperObject</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Awesome super object</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

    <span class="k">def</span> <span class="nf">sort</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">pass</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">o</span> <span class="o">=</span> <span class="n">SuperObject</span><span class="p">()</span>
</pre></div>
</body>
</html>
